<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1>Resume</h1>
    <!-- <h1>Resume</h1>
    <img src="media/sh8.jpg" style="width:20;height:20">
    <h2>Suma sahithi</h2> -->
<table>
    <tr>
        <td>
            <img src="media/crtn5.jpg" style="width:200px;height:200px">
        </td>
        <td>
            <h1>Suma Sahithi</h1>
            <h4>@k.suma.sahithi1916@gmail.com</h4>
            <h4>✆9966217766</h4>
            <h4>rajahmundry</h4>
            <h4>iam studying<a href="https://google.com"> Master of computer science</a></h4>
            <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills</p>
         </td>
    </tr>
</table>
<hr>
<h2>Education:</h2>
<table border="1px" cellspacing='10px'>
    <tr>
      <th>Education</th>
      <th>instituation</th>
      <th>pecentage</th>
    </tr>
    <tr>
        <td>mca</td>
        <td>aditya engineering college</td>
        <td>80%</td>
    </tr>
    <tr>
        <td>degree</td>
        <td>aditya degree college</td>
        <td>85%</td>
    </tr>
    <td>inter</td>
    <td>sri chaitanya jr.college</td>
    <td>90%</td>
</table>
<hr >
<h2>Hobbies</h2>
<ul type="disc">
    <li>drawing</li>
    <li>cooking</li>
    <li>listening songs</li>
</ul>
<hr>
<h2>skills</h2>
<h3>communication</h3>
<h3>decison making</h3>
<h3>problem solving</h3>
<hr>
<h2>languages:</h2>
<h3>java,c,html,python</h3>
</body>
